<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WKG-Dm-fNQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="qZi-JH-wi3">
            <objects>
                <tableViewController id="pjP-Ot-2O2" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="aro-ly-Ulz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="5U2-3I-tAG" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U2-3I-tAG" id="MXi-zX-uM3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-3f-Cnv">
                                            <rect key="frame" x="8" y="8" width="153" height="116"/>
                                            <color key="backgroundColor" red="0.16039663461538445" green="0.16039663461538445" blue="0.16039663461538445" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="lS6-g7-euN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-K8-wwy">
                                            <rect key="frame" x="169" y="57" width="423" height="67"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-4y-7s4">
                                            <rect key="frame" x="169" y="8" width="423" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="D84-uA-rEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mjb-3f-Cnv" firstAttribute="top" secondItem="MXi-zX-uM3" secondAttribute="topMargin" id="ESE-nw-rF5"/>
                                        <constraint firstItem="eTk-4y-7s4" firstAttribute="leading" secondItem="tOR-K8-wwy" secondAttribute="leading" id="FOF-Jb-o2k"/>
                                        <constraint firstItem="mjb-3f-Cnv" firstAttribute="top" secondItem="eTk-4y-7s4" secondAttribute="top" id="Gsj-g0-ADt"/>
                                        <constraint firstItem="mjb-3f-Cnv" firstAttribute="bottom" secondItem="tOR-K8-wwy" secondAttribute="bottom" id="HoG-Fo-d3O"/>
                                        <constraint firstItem="eTk-4y-7s4" firstAttribute="trailing" secondItem="MXi-zX-uM3" secondAttribute="trailingMargin" id="OMC-t5-unG"/>
                                        <constraint firstItem="tOR-K8-wwy" firstAttribute="top" secondItem="eTk-4y-7s4" secondAttribute="bottom" constant="8" symbolic="YES" id="dUT-HZ-ClT"/>
                                        <constraint firstItem="mjb-3f-Cnv" firstAttribute="leading" secondItem="MXi-zX-uM3" secondAttribute="leadingMargin" id="gNU-ev-z9h"/>
                                        <constraint firstItem="eTk-4y-7s4" firstAttribute="trailing" secondItem="tOR-K8-wwy" secondAttribute="trailing" id="qKD-58-EZh"/>
                                        <constraint firstItem="mjb-3f-Cnv" firstAttribute="centerY" secondItem="MXi-zX-uM3" secondAttribute="centerY" id="rzJ-La-Eou"/>
                                        <constraint firstItem="eTk-4y-7s4" firstAttribute="leading" secondItem="mjb-3f-Cnv" secondAttribute="trailing" constant="8" symbolic="YES" id="xhZ-d6-FB3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="mjb-3f-Cnv" id="BgA-iD-goK"/>
                                    <outlet property="musicTitle" destination="tOR-K8-wwy" id="pxt-5j-sUn"/>
                                    <outlet property="rank" destination="eTk-4y-7s4" id="XPE-3h-eG8"/>
                                    <segue destination="Kzf-6O-Bgp" kind="show" identifier="musicDetail" id="fdE-Pe-4ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjP-Ot-2O2" id="qa7-FL-JNk"/>
                            <outlet property="delegate" destination="pjP-Ot-2O2" id="9Pr-nz-n8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gdB-3h-dcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crO-gJ-wSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="250"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="lLS-Ya-pC2">
            <objects>
                <viewController id="Kzf-6O-Bgp" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvX-zp-cYt"/>
                        <viewControllerLayoutGuide type="bottom" id="CCx-MT-nSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8S6-l1-piL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-be-vOA">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-w5-12g">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4rI-tn-gw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-gX-9oH">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="du8-W8-Qus"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-JD-4DC">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="QGx-7v-0lL"/>
                                    <constraint firstAttribute="height" constant="34" id="cXm-oT-ha3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-aK-TAK">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8mh-OJ-aft"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKr-gX-9oH" firstAttribute="baseline" secondItem="yMt-JD-4DC" secondAttribute="baseline" id="6XR-iE-UT4"/>
                            <constraint firstItem="Mcj-be-vOA" firstAttribute="trailing" secondItem="Pny-aK-TAK" secondAttribute="trailing" id="912-V9-3SZ"/>
                            <constraint firstItem="Fzf-w5-12g" firstAttribute="leading" secondItem="8S6-l1-piL" secondAttribute="leadingMargin" constant="-13" id="9Ai-o4-72U"/>
                            <constraint firstItem="Fzf-w5-12g" firstAttribute="centerX" secondItem="Mcj-be-vOA" secondAttribute="centerX" id="9Qn-Uq-maL"/>
                            <constraint firstItem="Mcj-be-vOA" firstAttribute="top" secondItem="HvX-zp-cYt" secondAttribute="bottom" constant="8" symbolic="YES" id="AEY-0R-7MG"/>
                            <constraint firstItem="Mcj-be-vOA" firstAttribute="top" secondItem="HvX-zp-cYt" secondAttribute="bottom" constant="68" id="Enp-2L-VU5"/>
                            <constraint firstItem="CCx-MT-nSj" firstAttribute="top" secondItem="Mcj-be-vOA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijp-Te-ior"/>
                            <constraint firstItem="Mcj-be-vOA" firstAttribute="leading" secondItem="Pny-aK-TAK" secondAttribute="leading" id="KPk-W7-1ml"/>
                            <constraint firstItem="Fzf-w5-12g" firstAttribute="top" secondItem="HvX-zp-cYt" secondAttribute="bottom" id="SdG-gT-xHY"/>
                            <constraint firstItem="Mcj-be-vOA" firstAttribute="centerX" secondItem="8S6-l1-piL" secondAttribute="centerX" id="WTb-h3-eEW"/>
                            <constraint firstItem="Fzf-w5-12g" firstAttribute="centerX" secondItem="8S6-l1-piL" secondAttribute="centerX" id="Xrh-nc-rTu"/>
                            <constraint firstItem="FKr-gX-9oH" firstAttribute="top" secondItem="Mcj-be-vOA" secondAttribute="bottom" constant="1" id="XwW-tD-aAq"/>
                            <constraint firstItem="Pny-aK-TAK" firstAttribute="bottom" secondItem="CCx-MT-nSj" secondAttribute="top" id="Y3G-77-AnY"/>
                            <constraint firstItem="yMt-JD-4DC" firstAttribute="trailing" secondItem="8S6-l1-piL" secondAttribute="trailingMargin" id="bRA-cl-huN"/>
                            <constraint firstAttribute="trailing" secondItem="Mcj-be-vOA" secondAttribute="trailing" id="fdL-Nm-HNd"/>
                            <constraint firstItem="FKr-gX-9oH" firstAttribute="centerY" secondItem="yMt-JD-4DC" secondAttribute="centerY" id="sfb-Ld-S6W"/>
                            <constraint firstItem="Pny-aK-TAK" firstAttribute="top" secondItem="FKr-gX-9oH" secondAttribute="bottom" constant="8" symbolic="YES" id="tsf-az-f3q"/>
                            <constraint firstAttribute="trailing" secondItem="Mcj-be-vOA" secondAttribute="trailing" id="xCm-7d-yun"/>
                            <constraint firstItem="FKr-gX-9oH" firstAttribute="leading" secondItem="8S6-l1-piL" secondAttribute="leadingMargin" id="z97-SH-d7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEY-0R-7MG"/>
                                <exclude reference="WTb-h3-eEW"/>
                                <exclude reference="fdL-Nm-HNd"/>
                                <exclude reference="Ijp-Te-ior"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Fzf-w5-12g"/>
                                <exclude reference="FKr-gX-9oH"/>
                                <exclude reference="yMt-JD-4DC"/>
                                <exclude reference="Pny-aK-TAK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ai-o4-72U"/>
                                <exclude reference="9Qn-Uq-maL"/>
                                <exclude reference="SdG-gT-xHY"/>
                                <exclude reference="Xrh-nc-rTu"/>
                                <exclude reference="6XR-iE-UT4"/>
                                <exclude reference="XwW-tD-aAq"/>
                                <exclude reference="sfb-Ld-S6W"/>
                                <exclude reference="z97-SH-d7n"/>
                                <exclude reference="Y3G-77-AnY"/>
                                <exclude reference="tsf-az-f3q"/>
                                <exclude reference="bRA-cl-huN"/>
                                <exclude reference="912-V9-3SZ"/>
                                <include reference="AEY-0R-7MG"/>
                                <exclude reference="Enp-2L-VU5"/>
                                <exclude reference="KPk-W7-1ml"/>
                                <include reference="WTb-h3-eEW"/>
                                <include reference="fdL-Nm-HNd"/>
                                <exclude reference="xCm-7d-yun"/>
                                <include reference="Ijp-Te-ior"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="VuB-SI-O37">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="chS-63-WaO"/>
                        <barButtonItem systemItem="action" id="vaM-i3-B9D">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="FKr-gX-9oH" id="z2z-i0-BnU"/>
                        <outlet property="vName" destination="Fzf-w5-12g" id="k1D-OC-j8W"/>
                        <outlet property="vPrice" destination="yMt-JD-4DC" id="AMs-tU-fTt"/>
                        <outlet property="vRights" destination="Pny-aK-TAK" id="8oz-ig-Ctc"/>
                        <outlet property="videoImage" destination="Mcj-be-vOA" id="dz8-p2-6KT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-55-xKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBx-ON-IAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WKG-Dm-fNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="5xh-gk-QeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="o7e-Pj-IU1">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pjP-Ot-2O2" kind="relationship" relationship="rootViewController" id="Pam-Aj-A5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-Ep-Vdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="250"/>
        </scene>
    </scenes>
</document>
